@import '~iview/src/styles/index.less';

// 修改主色调
@primary-color: #19be6b;

@link-color: #19be6b;

@red: #ed4014;
@green: #19be6b;
@blue: #0677f0;
// 文字的基本颜色
@text-color: #222;
// @table-thead-bg: #dcdee2;

// 调整大输入框的尺寸
@input-height-large          : 40px;

// 大按钮
@btn-padding-large      : 8px 20px 8px 20px;
@btn-font-size-large    : 16px;

// 减小表格行高
.ivu-table th, .ivu-table td {
  height: 32px;
}
.ivu-table-cell {
  padding: 0 10px;
}
// 表格的一般颜色设定
.ivu-table {
  td.bg-red, tr.bg-red td {
    background-color: lighten(@red, 45%);
  }
  div.bg-red {
    background-color: lighten(@red, 45%);
  }
  td.bg-green, tr.bg-green td {
    background-color: lighten(@green, 50%);
  }
  div.bg-green {
    background-color: lighten(@green, 50%);
  }
}
.ivu-table-header, .ivu-table-fixed-header {
  border-bottom: 1px solid #AAA;
}
.ivu-table .bg-blue {
  background-color: lighten(@blue, 45%);
  td {
    background-color: lighten(@blue, 45%);
  }
}
.ivu-table .text-red {
  font-weight: bold;
  color: @red;
}
.ivu-table .text-green {
  font-weight: bold;
  color: @green;
}

// tabs样式修改
.ivu-tabs-bar {
  margin-bottom: 0px;
  padding: 0 10px;
}

.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active {
  font-weight: bold;
}

.ivu-tabs-card > .ivu-tabs-content > .ivu-tabs-tabpane {
  background: #fff;
}

// 修正某些情况下不对齐
.ivu-input-group {
  top: 0;
}

.page > .ivu-tabs {
  min-height: 600px;
}

.ivu-select-dropdown {
  max-height: 300px;
}
.layout-content-page .hastabs {
  margin-top: 20px;
}
